<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project for Onix</title>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity=
                "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="container">
  <div class="first_page">
    <header>
      <a href="index.html" class="logo">Logo</a>
      <nav class="menu">
        <a href="#project">Project</a>
        <a href="#project">About</a>
        <a href="#author">Author</a>
      </nav>
    </header>
    <div class="info-text-block" id="project">
      <h1>Project for Onix</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quod!</p>
      <button>Learn more</button>
    </div>
    <footer>
      <div class="socials">
        <div class="git">
          <a href="https://github.com/ValkoBob"><i class="fab fa-github"></i></a>
        </div>
        <div class="link_to_original">
          <a href="https://dribbble.com/shots/6707868-Art-Exhibition"><i class="far fa-image"></i></a>
        </div>
      </div>
      <h2 id="author">
        Author: Bobyr Valentyn
      </h2>
    </footer>
  </div>
</section>
</body>
</html>